# trending-on-github

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/assets/pullrequest/: pullrequest.json
app/src/androidTest/assets/repository/: repository.json
app/src/androidTest/java/io/github/theuzfaleiro/trendingongithub/: ExampleInstrumentedTest.kt  TrendingOnGitHubTestApplication.kt
app/src/androidTest/java/io/github/theuzfaleiro/trendingongithub/assets/repository/: repository.json
app/src/androidTest/java/io/github/theuzfaleiro/trendingongithub/runner/: TrendingOnGitHubRunner.kt
app/src/androidTest/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequest/: PullRequestActivityTest.kt  PullRequestRobot.kt
app/src/androidTest/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequestdetail/: PullRequestDetailActivityTest.kt
app/src/androidTest/java/io/github/theuzfaleiro/trendingongithub/ui/feature/repository/: RepositoryActivityTest.kt
app/src/androidTest/java/io/github/theuzfaleiro/trendingongithub/ui/feature/robot/: ScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/theuzfaleiro/trendingongithub/: MainActivity.kt  TrendingOnGitHubApplication.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/data/model/pullrequest/: PullRequest.kt  User.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/data/model/repository/: Owner.kt  Repository.kt  RepositoryList.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/data/network/: GitHubEndPoint.kt  RetrofitConfigModule.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/data/network/repository/pullrequest/: PullRequestRepository.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/data/network/repository/repository/: RepositoryDataSource.kt  RepositoryRepository.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/data/network/response/pullrequest/: PullRequest.kt  User.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/data/network/response/repository/: Owner.kt  Repository.kt  RepositoryList.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/di/builder/: ActivityBuilder.kt  BuilderModule.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/di/component/: AppComponent.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/di/scope/: PerActivity.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/common/adapter/: AdapterConstants.kt  InfiniteScrollListener.kt  ViewType.kt  ViewTypeAdapter.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequest/: PullRequestActivity.kt  PullRequestAdapter.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequest/di/: PullRequestModule.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequest/presenter/: PullRequestContract.kt  PullRequestPresenter.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequestdetail/: PullRequestDetailActivity.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequestdetail/di/: PullRequestModule.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequestdetail/presenter/: PullRequestDetailContract.kt  PullRequestDetailPresenter.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/repository/: MainActivity.kt  RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryContract.kt  RepositoryPresenter.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/repository/adapter/: BaseAdapter.kt  DelegateAdapter.kt  GenericAdapter.kt  LoadingAdapter.kt  RepositoryAdapter.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/repository/di/: RepositoryModule.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/ui/feature/repository/presenter/: RepositoryAdapter.kt  RepositoryContract.kt  RepositoryPresenter.kt
app/src/main/java/io/github/theuzfaleiro/trendingongithub/utils/: AppScheduler.kt  RxSchedulers.kt
app/src/main/res/drawable/: branded_launch.xml  ic_error_image.xml  ic_launcher_foreground.xml  ic_repository_fork.xml  ic_repository_star.xml  ic_signal_wifi_off.xml
app/src/main/res/font/: vidaloka.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  activity_pull_request_detail.xml  activity_repository.xml  item_loading.xml  item_pull_request_layout.xml  item_repository_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/io/github/theuzfaleiro/trendingongithub/: ExampleUnitTest.kt
app/src/test/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequest/presenter/: PullRequestPresenterTest.kt
app/src/test/java/io/github/theuzfaleiro/trendingongithub/ui/feature/pullrequestdetail/presenter/: PullRequestDetailPresenterTest.kt
app/src/test/java/io/github/theuzfaleiro/trendingongithub/ui/feature/repository/presenter/: RepositoryPresenterTest.kt
app/src/test/java/io/github/theuzfaleiro/trendingongithub/utils/: RxTestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
