buildscript {

    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()

        jcenter()

        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    versions = [
            supportDesignVersion : "27.1.0",
            retrofitVersion : "2.3.0",
            butterKnifeVersion : "8.8.1",
            okHttpVersion : "3.9.1",
            daggerVersion : "2.14.1",
            glideVersion : "4.4.0",
            rxJava : "2.1.10",
            rxAndroid : "2.0.2",
            rxAdapter : "2.3.0",
            espressoVersion : "3.0.1"]

    libs = [
            appCompat             : "com.android.support:appcompat-v7:${versions.supportDesignVersion}",
            supportDesign         : "com.android.support:design:${versions.supportDesignVersion}",

            retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            retrofitConverter     : "com.squareup.retrofit2:converter-moshi:${versions.retrofitVersion}",

            rxjava                : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            retrofitRxJavaAdaper  : "com.squareup.retrofit2:adapter-rxjava2:${versions.rxAdapter}",

            okHttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",
            dagger                : "com.google.dagger:dagger:${versions.daggerVersion}",
            daggerSupport         : "com.google.dagger:dagger-android-support:${versions.daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
