buildscript {

    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()

        jcenter()

        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    supportDesignVersion = '27.1.0'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.8.1'
    okHttpVersion = '3.9.1'
    daggerVersion = '2.14.1'
    glideVersion = '4.4.0'
    espressoVersion = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
