apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        signingInformation {
            keyAlias 'trending-on-github'
            keyPassword 'QGo*4TTH7uBNt=v'
            storeFile file('/Users/matheusfaleiro/Dropbox/Study/Release Keys/trending-on-github/trending-on-github')
            storePassword 'QGo*4TTH7uBNt=v'
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId 'io.github.theuzfaleiro.trendingongithub'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'io.github.theuzfaleiro.trendingongithub.runner.TrendingOnGitHubRunner'
    }

    buildTypes {

        debug {

            shrinkResources false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }

        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }
    }

    androidExtensions {
        experimental true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.appCompat
    implementation libs.supportDesign
    implementation libs.constraintLayout
    implementation libs.retrofit
    implementation libs.retrofitConverter
    implementation libs.retrofitRxJavaAdaper
    implementation libs.okHttpInterceptor
    implementation libs.dagger
    implementation libs.daggerSupport
    kapt libs.daggerCompiler
    kapt libs.daggerAndroidProcessor
    implementation libs.rxjava
    implementation libs.rxAndroid
    implementation libs.glide
    kapt libs.glideCompiler


    testImplementation 'junit:junit:4.12'
    testImplementation testLibs.mockitoKotlin
    testImplementation testLibs.mockWebServer
    androidTestImplementation testLibs.restMock
    androidTestImplementation testLibs.androidTestRunner
    androidTestImplementation testLibs.androidTestRules
    androidTestImplementation testLibs.espressoCore
    androidTestImplementation testLibs.espressoContrib
    androidTestImplementation testLibs.espressoIntents
    releaseImplementation 'com.google.firebase:firebase-crash:12.0.0'
}

repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'