apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId 'io.github.theuzfaleiro.trendingongithub'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'io.github.theuzfaleiro.trendingongithub.runner.TrendingOnGitHubRunner'
    }

    buildTypes {

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }
    }

    apply plugin: 'kotlin-kapt'
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation libs.appCompat
    implementation libs.supportDesign
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'

    implementation libs.retrofit
    implementation libs.retrofitConverter
    implementation libs.retrofitRxJavaAdaper

    implementation libs.okHttpInterceptor

    implementation libs.dagger
    implementation libs.daggerSupport
    kapt libs.daggerCompiler
    kapt libs.daggerAndroidProcessor

    implementation libs.rxjava
    implementation libs.rxAndroid
    implementation libs.retrofitRxJavaAdaper

    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$versions.glideVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    androidTestImplementation 'com.github.andrzejchm.RESTMock:android:0.3.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$versions.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$versions.espressoVersion"

}



repositories {
    mavenCentral()
}