<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginBottom8dp"
    android:layout_marginTop="@dimen/marginTop8dp">

    <ImageView
        android:id="@+id/imageViewRepositoryLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/activity_repository_content_description_repository_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textViewRepositoryName"
        style="@style/TextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repositoryBarrier"
        app:layout_constraintTop_toTopOf="@+id/imageViewRepositoryLogo"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/textViewRepositoryDescription"
        style="@style/TextViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop8dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewRepositoryName"
        app:layout_constraintStart_toStartOf="@+id/textViewRepositoryName"
        app:layout_constraintTop_toBottomOf="@+id/textViewRepositoryName"
        tools:text="@tools:sample/lorem" />

    <android.support.constraint.Barrier
        android:id="@+id/repositoryBarrier"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="imageViewRepositoryLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewStarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/activity_repository_content_description_fork_count"
        android:src="@drawable/ic_repository_fork"
        app:layout_constraintStart_toStartOf="@+id/textViewRepositoryDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewRepositoryDescription" />

    <TextView
        android:id="@+id/textViewStarCount"
        style="@style/TextViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewStarCount"
        app:layout_constraintStart_toEndOf="@+id/imageViewStarCount"
        app:layout_constraintTop_toTopOf="@+id/imageViewStarCount"
        tools:text="@tools:sample/us_phones" />

    <ImageView
        android:id="@+id/imageViewForkCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart8dp"
        android:contentDescription="@string/activity_repository_content_description_stars_count"
        android:src="@drawable/ic_repository_star"
        app:layout_constraintBottom_toBottomOf="@+id/textViewStarCount"
        app:layout_constraintStart_toEndOf="@+id/textViewStarCount"
        app:layout_constraintTop_toTopOf="@+id/imageViewStarCount" />

    <TextView
        android:id="@+id/textViewForkCount"
        style="@style/TextViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewForkCount"
        app:layout_constraintStart_toEndOf="@+id/imageViewForkCount"
        app:layout_constraintTop_toTopOf="@+id/imageViewStarCount"
        tools:text="@tools:sample/us_phones" />

    <TextView
        android:id="@+id/textViewPullRequests"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="Pull Requests >"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewRepositoryName"
        app:layout_constraintTop_toBottomOf="@+id/textViewForkCount" />

    <View
        android:id="@+id/viewItemDivider"
        style="@style/ItemDivider"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPullRequests"
        app:layout_constraintStart_toStartOf="@+id/textViewRepositoryName"
        app:layout_constraintTop_toBottomOf="@+id/textViewPullRequests" />

</android.support.constraint.ConstraintLayout>